apiVersion: v2
name: mssql-linux
description: MicroSoft SQL Server 2019 Linux Helm Chart
type: application
version: 0.9.1
appVersion: "2019-CU8-ubuntu-16.04"
icon: https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1I4Dx
maintainers:
- name: umaritimus